<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <hr />
    <table cellspacing="7px">
      <tr>
        <td>web develoer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>potography</td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>app develoer</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>database develoer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <h4><a href="index.html">HOME PAGE</a></h4>
    <hr />
  </body>
</html>
